<style lang="less">
page {
	overflow-x: hidden;

	image {
		display: block;
	}
	.index-container {
		.top {
			background-color: #fff;
			height: 49vh;
			position: relative;
			width: 100vw;

			.pic {
				bottom: 0;
				height: 47.07419vw;
				left: 0;
				position: absolute;
				width: 100%;
			}

			.pass {
				font-size: 24rpx;
				opacity: .4;
				position: absolute;
				right: 10vw;
				top: 2vh;
			}

			.welcome {
				font-size: 55rpx;
				left: 0;
				position: absolute;
				right: 0;
				text-align: center;
				top: 13vh;
			}
		}

		.bottom {
			background-color: #ffe411;
			box-sizing: border-box;
			height: 51vh;
			padding-top: 3vh;

			.title {
				margin-bottom: 5vh;
				text-align: center;
			}

			.sex-btns {
				display: flex;
				justify-content: center;

				.sex-btn {
					align-items: center;
					background-color: #fff;
					border-radius: 110rpx;
					box-sizing: border-box;
					box-shadow: 0 6rpx 12rpx #aaa;
					display: flex;
					height: 108rpx;
					justify-content: center;
					width: 269rpx;

					image {
						height: 33rpx;
						margin-right: 10rpx;
						width: 33rpx;
					}
				}

				.sex-btn:first-child {
					margin-right: 7vw;
				}
			}
		}
	}
}
</style>
<template>
	<view class="index-container">
		<view class="top">
			<image class="pic" src="/images/page1_pic.png"></image>
			<view class="pass" @tap.stop="tapPass">跳过 ></view>
			<view class="welcome">欢迎来到享趣社区！</view>
		</view>
		<view class="bottom">
			<view class="title">请选择你的性别</view>
			<view class="sex-btns">
				<view class="sex-btn" @tap.stop="tapChoseSex('male')">
					<image src="/images/male.png"></image>
					<view>男生</view>	
				</view>
				<view class="sex-btn" @tap.stop="tapChoseSex('female')">
					<image src="/images/female.png"></image>
					<view>女生</view>	
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
	navigationBarTitleText: '欢迎加入我们'
  }
  components = {
  }

  data = {
  }

  computed = {
  }

  methods = {
	  tapPass() {
		console.log('跳过')
		wx.navigateTo({
			url: `set_birthday?sex=unknow`
		})
	  },
	  tapChoseSex(sex) {
		  if (sex == 'male') {
			  console.log('选择男生')
		  }else {
			  console.log('选择女生')
		  }
		  wx.navigateTo({
			url: `set_birthday?sex=${sex}`
		  })
	  }
  }

  events = {

  }

  onLoad() {
	console.log('onLoad()')
  }
}
</script>
